<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .close{
            position: absolute;
            background-color: black;
            color: white;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 30px;
            left:-10px;
            top:-10px;
        }
        .container{
            position: fixed;
            bottom: 40px;
            right:10px;
            height:180px;
            width:320px;
            background-color: gray;
        }
        .video-time{
            position:absolute;
            bottom: 10px;
            right: 5px;
            background-color: black;
            color: white;
            border-radius: 2px;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <h4>15. a</h4>
   
    <h4>15. b</h4>
    <div class="container">
        <div class="close">
            X
        </div>
        <div class="video-time">14:20</div>
    </div>
</body>
</html>