<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Flex1{
            display: flex;
            flex-direction: row;
        }
        .Flex2{
            display:flex;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .profile{
            border:none;
            width:380px;
            padding-bottom:20px;
            border-radius: 5px;
            box-shadow: 0px 1px 7px rgb(0,0,0,0.3);
            padding-top: 5px;
        }
        h4{
            margin-top:0px;
            padding-top:0px;
        }
        .profileName{
            font-weight: 500;
            color: rgb(97, 94, 94);
        }
        .Overview{
            border-radius: 15px;
            margin-right:10px;
            display:flex;
            margin-left:60px;
            box-shadow: 4px 4px 10px rgb(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="Flex1" style="margin-bottom:50px";>
        <div style="display:flex; justify-content:center; background-color:lightblue; width:100px"> 
            <p style="background-color:black; color:white;">item1</p>
        </div>
        <div style="background-color:lightpink; width:200px;"></div>
    </div>
    <div class="Flex2" style="margin-bottom: 50px;">
            <div style="background-color:lightblue; width:100px;"></div>
            <div style="background-color:lightpink; width:200px;">
              <div>row1</div>
              <div style="display:flex; justify-content:space-between;">
                <div style="background-color:black; color:white;" >row2</div>
                <div style="background-color:black; color:white;">row2</div>
              </div>
            </div>
    </div>
    <h4>13. c</h4>
    <div class="profile" style="margin-bottom:20px;">
        <div>
            <p style="margin-bottom:20px;" >All Inboxes</p>
        </div>
        <div style="display:flex;">
            <img style="width: 50px; height:50px; object-fit:cover; border-radius:25px; margin-right:10px;" src="/Web_Images/cat-img.jpg">
            <div>
                <div style="display:flex;">
                    <div>
                       <p style="font-weight:bold; margin-bottom: 4px;">Chewy Promotions</p>
                       <p style="font-weight:bold; margin-bottom: 3px;">Biggest sales of the year!</p>
                    </div>
                    <p style="font-size:14px; color:grey">4:58pm</p>
                </div>
                <p style="font-size:16px; color:rgb(94, 88, 88);">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
    </div>
    <h4>13. d</h4>
    <div class="profile">
        <div style="display:flex;" >
            <img style="width: 50px; height:50px; object-fit:cover; border-radius:25px; margin-right:10px;" src="/Web_Images/cat-img.jpg">
            <div>
            <p style="font-weight:bold; margin-bottom:4px;">supersimple.dev <span class="profileName">@SuperSimpleDev</span></p>
            <p style="margin-bottom:12px;">What is backend web development? A complete overview. New video is up!</p>
            </div>
        </div>
        <div class="Overview">
            <div style="width:160px; height:80px; background-color:rgb(158, 155, 155); margin-right:8px; border-top-left-radius:15px; border-bottom-left-radius:15px;"></div>
            <div>
                <p style="color:rgb(91, 89, 89); margin-top:8px; margin-bottom:4px;">Youtube.com</p>
                <p>Backend web development - a complete overview (2021)</p>
            </div>
        </div>
    </div>
</body>
</html>