<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:2000px;
        }
        .overlay{
            position:fixed;
            top:0px;
            bottom:0px;
            right:0px;
            left:0px;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .modal{
            background-color: white;
            width:300px;
            padding-top:15px;
            padding-bottom:15px;
            padding-left:15px;
            padding-right:15px;
            border-radius:5px;

        }
        .modal-title{
            font-weight: bold;
            margin-bottom:14px;
        }
        .modal-content{
            margin-bottom: 14px;
        }
        
    </style>
</head>
<body>
    <div class="overlay">
        <div class="modal">
          <div class="modal-title">
            Modal Title
          </div>
          <div class="modal-content">
            This is a modal
          </div>
          <button>
            Close
          </button>
        </div>
    </div>  
</body>
</html>