<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display:flex;
            justify-content: space-between;
            position:fixed;
            left:0px;
            right:0px;
            top:0px;
            height:60px;
        }
        .profile-info{
            display: flex;
        }
        .profile-pic{
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .profile-name{
            padding-left:12px;
            font-weight: bold;
            font-size:18px;
        }
        .add-friend{
            background-color: rgb(30, 83, 216);
            color:white;
            border: none;
            font-weight: bold;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .message{
            border: none;
            font-weight: bold;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .profile-pic2, .profile-pic3{
            height:50px;
            border-radius: 25px;
            width:50px;
            object-fit: cover;
            object-position: center;
        }
        body{
            padding-top: 70px;
            margin-left:0px;
            height:3000px;
        }
        .sidebars{
            display: flex;
            position:fixed;
            bottom:0px;
            top:75px;
        }
        .sidebar{
            left:0px;
            width:70px;
            background-color: rgb(82, 81, 81);
        }
        .sidebar-2{
            width:170px;
            background-color: rgb(145, 143, 143);
        }
        .span{
            margin-left:100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="profile-info">
        <img class="profile-pic" src="/Web_Images/cat-img.jpg">
        <p class="profile-name">Oliver Cat</p>
        </div>
        <div>
            <button class="add-friend">Add Friend</button>
            <button class="message">Message</button>
        </div>
        
    </div>
    <div class="sidebars">
        <div class="sidebar">
            <img class="profile-pic" src="/Web_Images/cat-img.jpg">
            <img class="profile-pic2" src="/Web_Images/dg_img.jpg">
            <img class="profile-pic3" src="/Web_Images/pr_picture.jpg">
        </div>
        <div class="sidebar-2">
            <p style="color:white; padding-left:6px;">INFO <span class="span">+</span></p>
            <p style="padding-left:6px;"># new-Videos</p>
            <p style="padding-left:6px;"># updates</p>
            <p style="padding-left:6px;"># faq</p>
        </div>
    </div>
</body>
</html>